a,,あ,,,1,感,喂；（表示答应）是；（表示轻微的惊异以及感动）哎呀
aa,,ああ,,,1,感,（表示肯定、承诺等）啊，嗯；（表示强烈感动以及惊讶）
aa,,ああ,,,1,副,那样，那种
au,,あう,会う,,1,自五,会面，见面
ao,,あお,青,,1,名|接頭,蓝，青，绿灯；年轻，幼稚
aoi,,あおい,青い,,2,形,青色，蓝色，绿色；不成熟
aka,,あか,赤,,1,名|接頭,红色；完全
akarui,,あかるい,明るい,,0|3,形,明亮的；开朗的，活泼的
aki,,あき,秋,,1,名,秋天
aku,,あく,開く|明く,,2,自五,开；开始，开门
akeru,,あける,開ける,,0,他下一,打开（门、包装等）
ageru,,あげる,挙げる,,3|0,他下一,举；举出；举行；发动；扬（名）
ageru,,あげる,上げる,,3|0,他下一,举起，拎起；升学；进步，提高；增加数量，加深程度；得益；显效；送给；出声
asa,,あさ,朝,,1,名,早上，上午
asagohan,,あさごはん,朝ご飯,,3,名,早饭，早点
asatte,,あさって,明後日,,2,名,后天
ashi,,あし,足,,2,名,脚，腿，（器物的）腿儿
ashita,,あした,明日,,3,名,明天
asoko,,あそこ,,,0,代,那里；那种地步
asobu,,あそぶ,遊ぶ,,3|0,自五,游戏，玩耍；旅行，游学；没工作
atatakai,,あたたかい,暖かい|温かい,,4,形,温暖；和睦；富足
atama,,あたま,頭,,3|2,名,头
atarashii,,あたらしい,新しい,,4,形,新的；新式的；新鲜的，有活力的；现代的，进步的
achira,,あちら,,,0,代,那边；那个；那位
atsu,,あっ,,,1,感,啊，哎呀
atsui,,あつい,熱い,,2,形,温度高；体温高；热烈的
atsui,,あつい,暑い,,2,形,气温高
atsui,,あつい,厚い,,0|2,形,有厚度；人情深厚；程度很深
acchi,,あっち,,,3,代,那边，那里，那个
ato,,あと,後,,1,名,后面；后方；以后，之后；那么，再见；（顺序）后；死后；后任，续弦；剩下的；其后，还有
anata,,あなた,貴方,,2,代,你，您
ani,,あに,兄,,1,名,哥哥
ane,,あね,姉,,0,名,姐姐；嫂子
ano,,あの,,,0,連体,那个（远称）；那
ano,,あの,,,0,感,请问，那个……，啊，嗯
abiru,,あびる,浴びる,,3|0,他上一,洗，淋浴，泼；沐浴；受到（非难、质问、赞扬等）
abunai,,あぶない,危ない,,0|3,形,危险的；垂危；不稳定，不确定；靠不住；危急，千钧一发
amai,,あまい,甘い,,0|2,形,甜；淡，咸味不足；指声音甜；不严格，宽松；考虑简单，浅薄，天真；男女间关系好；松缓；钝
amari,,あまり,余り,,3,名|副,剩余；过分；太，很
ame,,あめ,雨,,1,名,雨；雨点般落下的东西
ame,,あめ,飴,,0,名,糖，饴糖，麦芽糖
arau,,あらう,洗う,,0,他五,洗；洗刷，冲洗；调查，查清
arigatou,,ありがとう,,,2,感,谢谢
aru,,ある,在る,,1,自五,存在，活着；位于
aru,,ある,有る,,1,自五,有（数量）；经历；举行；具备
aruku,,あるく,歩く,,2,自五,步行，外出
are,,あれ,,,0,代|感,那个；那件事；那时；那个人；那儿；哎呀
ii,,いい,良い|好い,,1,形,好；适合；行，可以；最好，希望；容易
iie,,いいえ,,,0,感,（用于否定回答）不，不是，没有
iu,,いう,言う,,0,自五|他五,说；询问；批评，评价；表达；叫，称做；议论，谣言；美言，讲清
ie,,いえ,家,,2,名,房子；家；门第
ikaga,,いかが,如何,,2,副|形動,怎样，如何
iku,,いく,行く,,0,自五,去；寄到；过去，逝去；往来，上班，上学；事情进展；以某种方式做
ikutsu,,いくつ,幾つ,,1,名,几个；几岁
ikura,,いくら,幾ら,,1,名|副,多少，多少钱；无论如何
ike,,いけ,池,,2,名,池子，水池；砚池
isha,,いしゃ,医者,,0,名,医生
isu,,いす,椅子,,0,名,椅子；职位
isogashii,,いそがしい,忙しい,,4,形,忙碌
itai,,いたい,痛い,,2,形,疼痛；难受；（被触及弱点而）感到痛苦
ichi,,いち,一,,2,名,一，最初，第一；最好，首位
ichiichi,,いちいち,一一,,2,名|副,一一，逐一，全部，详细
ichinichi,,いちにち,一日,,4,名,一天；一整天；某日
ichinen,,いちねん,一年,,2,名,一年，一年级
ichiban,,いちばん,一番,,2|0,名|副,第一；最；最好
itsu,,いつ,何時,,1,代,何时
itsuka,,いつか,五日,,3|0,名,五天；五号
issho,,いっしょ,一緒,,0,名,一起做；同时发生；在一起
itsutsu,,いつつ,五つ,,2,名,五个；五岁
itsumo,,いつも,,,1,副,经常地；平常
iten,,いてん,移転,,0,名|サ変,迁移，搬家
inu,,いぬ,犬,,2,名,狗
ima,,いま,今,,1,名|副,现在；当前；马上；方才
imouto,,いもうと,妹,,4,名,妹妹
iya,,いや,嫌,,2,形動,令人厌烦的
iriguchi,,いりぐち,入口|入り口,入（り）口,0,名,入口
iru,,いる,要る,,2|0,自五,需要，必要
iru,,いる,居る,,2|0,自上一,（指人、动物等）有，在，居住在
ireru,,いれる,入れる,,3|0,他下一,装，放入；让入，让进；容纳；镶嵌；购进，输入；添，加；承认，容忍；加入；入校，住院；包含；交钱；投票；想，记住，集中；倒（茶、咖啡等）；听
iro,,いろ,色,,2,名,色彩；肤色；表情；景象，样子；种类；恋爱，女色
iroiro,,いろいろ,色色,,0,名|副|形動,各种各样
uun,,ううん,,,2|0,感,（表示想起某事）哦，喔；（表示呻吟）哼，哼哼；（表示用力时发出的声音）嗯；不，没有
ue,,うえ,上,,0|2,名,上面；表面；有关；还，而且；之后；既然……就
ushi,,うし,牛,,0,名,牛
ushiro,,うしろ,後ろ,,0,名,后面；后备
usui,,うすい,薄い,,0|2,形,薄的；色、味淡；（浓度、密度）低；缺乏
uta,,うた,歌,,2,名,歌，歌曲
utau,,うたう,歌う,,3|0,他五,唱，唱歌；作诗（歌）
uchi,,うち,家,,0|2,名,房屋；自己的家（庭）
umareru,,うまれる,生まれる,,0,自下一,出生，诞生；产生，出现
umi,,うみ,海,,1,名,海
uru,,うる,売る,,2|0,他五,卖，出售；沽名，扬名；出名，背叛；找碴
urusai,,うるさい,煩い|五月蝿い,,3,形,吵闹；讨厌；烦人；纠缠不休；议论纷纷
uwagi,,うわぎ,上着,,0,名,上衣，褂子
e,,え,絵,,1,名,绘画，画面
eiga,,えいが,映画,,0|1,名,电影
eigakan,,えいがかん,映画館,,3,名,电影院
eigo,,えいご,英語,,0,名,英语
ee,,ええ,,,1,感,（表示答应）嗯；好吧
eeto,,ええと,,,1|0,感,（表示思考）啊，嗯
eki,,えき,駅,,1,名,车站
etsu,,えっ,,,1,感,（表示意外）啊；（表示反问）怎么
erai,,えらい,偉い,,2,形,杰出，卓越；地位（身份）高；（出乎意料地）严重、厉害
en,,えん,円,,1,名,圆形；日元
enpitsu,,えんぴつ,鉛筆,,0,名,铅笔
o,,お,御,,,接頭,您，贵；表示尊敬
oishii,,おいしい,美味しい,,3|4,形,美味的，好吃的；有魅力
ooi,,おおい,多い,,1|2,形,数量多；次数多
ookii,,おおきい,大きい,,3,形,大的，个子高的；数目大；音量大；年长的；成长，长大；（规模等）大；夸大；夸张；显得了不起，傲慢；胸怀开阔；重大
ookina,,おおきな,大きな,,1,連体,大的 
oozei,,おおぜい,大勢,,3,名,人数多
okaasan,,おかあさん,御母さん,,2,名,（对母亲的尊敬称呼）妈妈；令堂
okashi,,おかし,御菓子,,2,名,点心，糕点，糖果
okashii,,おかしい,可笑しい,,3,形,可笑的，滑稽的；不正常；可疑的
okane,,おかね,御金,,0,名,金钱
okiru,,おきる,起きる,,2,自上一,起床；不睡；离开病床；起身，站起来；发生，产生
oku,,おく,置く,,0,他五,摆，置；放下，留下，丢下；设置；任命，雇用；留在家住；寄存，委托；搁笔；保存；隔，间隔；预先做好某种准备动作；继续保持某种状态
okusan,,おくさん,奥さん,,1,名,（对别人妻子或是女主人的称呼）太太，夫人
ogenkide,,おげんきで,御元気で,,2,感,请多保重
oji,,おじ,叔父,,0,名,伯父，叔父；舅舅
ojiisan,,おじいさん,御爺さん,,2,名,爷爷，祖父，外祖父
oshieru,,おしえる,教える,,4|0,他下一,教，传授；告诉，指点
osu,,おす,押す|推す|捺す,,0,他五,推，挤；压，碰；盖章；强行；压倒；顶住，不顾
osoi,,おそい,遅い,,2|0,形,速度慢，迟缓；夜深；时间晚，迟
ocha,,おちゃ,御茶,,0,名,茶
otearai,,おてあらい,御手洗い,,3,名,厕所，便所；盥洗室
otousan,,おとうさん,御父さん,,2,名,自己的父亲，爸爸；令尊，您的父亲
otouto,,おとうと,弟,,4,名,弟弟
otoko,,おとこ,男,,3,名,男性，男子汉；大丈夫气质
otokonoko,,おとこのこ,男の子,,3,名,男孩；年轻男子
ototoi,,おととい,一昨日,,3,名,前天
ototoshi,,おととし,一昨年,,2,名,前年
otona,,おとな,大人,,0,名,成人
onaka,,おなか,御腹,,0,名,肚子，胃肠
onaji,,おなじ,同じ,,0,形動|副,（性质、种类等）相同；一样的；相等；（用「同じ…なら」的形式表示）反正
oniisan,,おにいさん,御兄さん,,2,名,哥哥；大伙子，大哥，哥们儿
oneesan,,おねえさん,御姉さん,,2,名,姐姐；大姐
onegaishimasu,,おねがいします,御願いします,,6,感,请多关照
oba,,おば,叔母|伯母,,0,名,伯母，婶婶，姨妈，姑妈
obaasan,,おばあさん,御祖母さん,,2,名,奶奶，外婆（为尊敬称呼）
obasan,,おばさん,叔母さん|伯母さん,,0,名,伯母，婶婶，姨妈，姑妈（为尊敬称呼）
ohayou,,おはよう,,,0,感,早上好
oboeru,,おぼえる,覚える,,3,他下一,记忆；学习，掌握；感觉，感到
omawarisan,,おまわりさん,御巡りさん,,2,名,警察，巡警
omoi,,おもい,重い,,0,形,重的；沉重的；重要的；（情况、程度等）重大的
omoshiroi,,おもしろい,面白い,,4,形,有趣的；可笑的；（用否定形式表示）情况不妙
oyasuminasai,,おやすみなさい,御休みなさい,,6,感,晚安
oyogu,,およぐ,泳ぐ,,2,自五,游泳
oriru,,おりる,降りる,,2,自上一,（从交通工具中）下来；退位；半道退出；降霜
owaru,,おわる,終わる,,0,自五|他五,完
ongaku,,おんがく,音楽,,1,名,音乐
onna,,おんな,女,,3,名,女性；情妇；女佣人
onnanoko,,おんなのこ,女の子,,3,名,女孩；年轻姑娘
kaasan,,かあさん,母さん,,1,名,妈妈
kai,,かい,階,,1,接尾,层，楼
kai,,かい,回,,1,名|接尾,次
kaigan,,かいがん,海岸,,0,名,海岸
gaikoku,,がいこく,外国,,0,名,外国
gaikokujin,,がいこくじん,外国人,,4,名,外国人
kaisha,,かいしゃ,会社,,0,名,公司
kaidan,,かいだん,階段,,0,名,楼梯
kaimono,,かいもの,買い物,,0,名|サ変,买东西，买的东西；卖得合算的东西
kau,,かう,買う,,0,他五,买；招，招致，惹起；主动承担；高度评价，赏识
kaesu,,かえす,返す,,1,他五,归还；回报，回敬；报仇；回礼
kaeru,,かえる,帰る,,1,自五,回来（去）；归去
kao,,かお,顔,,0,名,脸，表情
kakari,,かかり,係,,1,名,担任某项专职工作的人员，专管人员
kakaru,,かかる,掛かる,,2,自五,悬，垂，吊；放在火上；降临，落到（身上），锁着；放在上面；挂住，陷入；设置；靠着；发动；攻击；到达某处；接受；委托，给人以；挂（电话）；被会议等讨论，受理；留在心里；接受照料，看视等；花费的时间；拥有保险之类的契约；着手
kagi,,かぎ,鍵,,2,名,钥匙；线索，关键
kaku,,かく,書く,,1,他五,写，画；写文章
gakusei,,がくせい,学生,,0,名,学生
kagetsu,,かげつ,か月,,,接尾,……个月
kakeru,,かける,掛ける,,2,他下一,垂下，悬，挂；放置火上；覆盖；洒；锁上，扣上；轻轻握住，搭着等；钩，钓；捆（箱子等）；设置；靠着；开动，使运转；坐；佩戴；设计使陷入圈套；影响到；打招呼；作用到；讨论；送入；花费；加入保险；征收；乘法
kasa,,かさ,傘,,1,名,伞
kashi,,かし,菓子,,1,名,点心，糕点，糖果
kaze,,かぜ,風,,0,名,风；架子，派头
kaze,,かぜ,風邪,,0,名,感冒
kazoku,,かぞく,家族,,1,名,家族
kata,,かた,方,,2,名|造語,方位；（敬称）人；方法
katakana,,かたかな,片仮名,,3,名,片假名
gatsu,,がつ,月,,,接尾,……月
gakkou,,がっこう,学校,,0,名,学校
kakkoku,,かっこく,各国,,1|0,名,各国
katei,,かてい,家庭,,0,名,家庭
kado,,かど,角,,1,名,角；拐角；棱角
kane,,かね,金,,0,名,钱；金属
kaban,,かばん,鞄,,0,名,包
kabin,,かびん,花瓶,,0,名,花瓶
kaburu,,かぶる,被る,,2,他五,戴盖，蒙；浇；蒙受
kami,,かみ,紙,,2,名,钱；划拳时的纸（中国为布）
kaminari,,かみなり,雷,,3|4,名,雷
kayoubi,,かようび,火曜日,,2,名,星期二
kara,,から,,,0|1,助|接続,（时间、空间的起点）从，自，由；所以
karai,,からい,辛い,,2,形,辣的；咸的；严格的；严酷的
karada,,からだ,体,,0,名,身体；身体状况
karate,,からて,空手,,0,名,空手道；赤手空拳
kariru,,かりる,借りる,,0,他上一,借钱、东西等；借助
garu,,がる,,,,接尾,（接在形容词、形容动词以及助动词「たい」的后面）觉得，感觉，自以为，认为
karui,,かるい,軽い,,0,形,轻的；轻快的；轻微的；轻松的；清淡，少量；容易的；轻率的
kawa,,かわ,川|河,,2,名,河，河流
kawaii,,かわいい,可愛い,,3,形,可爱的；讨人喜欢的；小巧的
kanji,,かんじ,漢字,,0,名,汉字
kanja,,かんじゃ,患者,,0,名,病人，患者
ki,,き,木,,1,名,树，木材
kiiro,,きいろ,黄色,,0,名|形動,黄颜色
kiiroi,,きいろい,黄色い,,0,形,黄颜色的
kieru,,きえる,消える,,0,自下一,火熄灭，光消失等；消失；雪融化；感情、记忆等消失
kiku,,きく,聞く|聴く,,0,他五,听；听说；听从；遂愿；问，询问
kita,,きた,北,,2,名,北，北方，北面
kitanai,,きたない,汚い,,3,形,脏的，不干净的；卑劣的，卑鄙的；吝啬的
kissaten,,きっさてん,喫茶店,,3|0,名,茶馆，咖啡馆
kitte,,きって,切手,,0,名,邮票
kippu,,きっぷ,切符,,0,名,票，券
kinou,,きのう,昨日,,2,名,昨天；不久以前，过去
kyuu,,きゅう,九,,1,名,九
gyuuniku,,ぎゅうにく,牛肉,,0,名,牛肉
gyuunyuu,,ぎゅうにゅう,牛乳,,0,名,牛奶
kyou,,きょう,今日,,1,名,今天
kyoushitsu,,きょうしつ,教室,,0,名,教室
kyonen,,きょねん,去年,,1,名,去年
kirai,,きらい,嫌い,,0,形動|名,不喜欢；有点
kiru,,きる,切る,,1,他五,切，剪；划伤；解除关系；使中断；限于；减少，降低；去掉水分等；改变方向；开始；勇猛向前；穿过；按快门
kiru,,きる,着る,,0,他上一,穿；背负
kirei,,きれい,綺麗,,1,形動,美丽；干净；手脚麻利；没有污点；完全
kingyo,,きんぎょ,金魚,,1,名,金鱼
ginkou,,ぎんこう,銀行,,0,名,银行
kinyoubi,,きんようび,金曜日,,3,名,星期五
ku,,く,九,,1,名,九
kuji,,くじ,九時,,1,名,九点
kusuri,,くすり,薬,,0,名,药；益处
kusuriya,,くすりや,薬屋,,0,名,药铺，药房，药店，药商
kudasai,,ください,下さい,,3,連語,请给我……；请帮我……
kudamono,,くだもの,果物,,2,名,水果
kuchi,,くち,口,,0,名,人或是动物的嘴；像嘴一样张开的部分；语言，说法；传闻；味觉；抚养的人数；（工作等）安定之处；申请，照会；分担部分；种类
kutsu,,くつ,靴,,2,名,鞋
kutsushita,,くつした,靴下,,2|4,名,袜子
kuni,,くに,国,,0|2,名,国家；地方；故乡
kumori,,くもり,曇り,,3,名,阴天；朦胧
kumoru,,くもる,曇る,,2,自五,天空多云；模糊；发愁
kurai,,くらい,位,,0,助,大致的数量；（带轻蔑的语气）至少；差不多
kurai,,くらい,暗い,,2|0,形,昏暗；颜色不明朗；心情沉重；不熟悉，生疏；不光彩的
kuru,,くる,来る,,1,カ変,来；来访；季节、时间到来；送到；引进；来源于；起因；变成某种状态
kuruma,,くるま,車,,0,名,车轮；汽车，马车
kuro,,くろ,黒,,1,名,黑色；值得怀疑
kuroi,,くろい,黒い,,2,形,黑的；脸色黑；被弄脏；阴暗；心地肮脏
keikan,,けいかん,警官,,0,名,警察
kesa,,けさ,今朝,,1,名,今天早晨
kesu,,けす,消す,,0,他五,灭火；关（灯、煤气等）；删除；消除，解除；消失；杀死
kekkou,,けっこう,結構,,1|0|3,名|形動,构造；非常好的，无懈可击的；足够的，满足的；不需要
kekkon,,けっこん,結婚,,0,名|サ変,结婚
getsuyoubi,,げつようび,月曜日,,3,名,星期一
genkan,,げんかん,玄関,,1,名,门口
genki,,げんき,元気,,1,名|形動,有活力；健康
ko,,こ,個,,,接尾,个
go,,ご,五,,0,名,五
go,,ご,語,,1,名|接尾,单词；语，话
kouen,,こうえん,公園,,0,名,公园
kousaten,,こうさてん,交差点,,0|3,名,交叉点，十字路口
koucha,,こうちゃ,紅茶,,0,名,红茶
kouban,,こうばん,交番,,0,名|サ変,派出所；轮班
koori,,こおり,氷,,0,名,冰
koko,,ここ,此処,,0,代,这里；最近；这时；目前的阶段、范围；这点
gogo,,ごご,午後,,1,名,午后，下午
kokonoka,,ここのか,九日,,4|0,名,9号
kokonotsu,,ここのつ,九つ,,2,名,九个；九岁
gozen,,ごぜん,午前,,1,名,上午
kotaeru,,こたえる,答える,,3,名,回答；答案
kochira,,こちら,此方,,0,代,这里；这个；自己
kochirakoso,,こちらこそ,此方こそ,,4,連語,哪里的话，岂敢岂敢
kocchi,,こっち,,,3,代,这边，这里；我，我们
kotoshi,,ことし,今年,,0,名,今年
kotoba,,ことば,言葉,,3,名,语言；单词，语句，表达；说法，讲法；所说的话
kodomo,,こども,子供,,0,名,自己的儿女；年幼者
kono,,この,,,0,連体,这，这个；这件（事）
gohan,,ごはん,御飯,,1,名,饭
komaru,,こまる,困る,,2,自五,处于困境，倒霉；不知所措
gomenkudasai,,ごめんください,御免下さい,,0|3,感,（访问别人时）屋里有人吗；（告辞时）恕我告辞
kore,,これ,此れ|是,,,代|感,此，这；现在；这人（用于家人或下属）；这儿；喂
koro,,ころ,頃,,1,名,时期；时机
goro,,ごろ,頃,,0,名|接尾,左右；恰好，适时
kongetsu,,こんげつ,今月,,0,名,本月，这个月
konshuu,,こんしゅう,今週,,0,名,本周，这一周
konna,,こんな,,,0,連体,这样的
konnichiha,,こんにちは,今日は,,0,感,（用于白天问候）你好
konbanha,,こんばんは,今晩は,,0,感,晚上好
saa,,さあ,,,1,感,来呀，喂（表示劝诱或催促）；呀（表示踌躇、迟疑）；嘿（表示决心或气势）
sai,,さい,歳,,,接尾,岁
saifu,,さいふ,財布,,0,名,钱包
sakana,,さかな,魚,,0,名,鱼
saki,,さき,先,,0,名,尖端，末梢，前头；先，早；将来；以前；事前，事先；目的地；剩余，继续；对象，对方
saku,,さく,咲く,,0,自五,开花
sakubun,,さくぶん,作文,,0,名|サ変,作文
sakura,,さくら,桜,,0,名,樱花
sake,,さけ,酒,,0,名,酒
sasu,,さす,差す,,1,自五|他五,倒水；添加；擦，涂；举到头上；插，夹带；撑（船）；劝酒，敬酒
satsu,,さつ,冊,,,接尾,（书籍的量词）册，本
zasshi,,ざっし,雑誌,,0,名,杂志
satou,,さとう,砂糖,,2,名,白砂糖
sabishii,,さびしい,寂しい,,3,形,寂寞，悲哀；寂静；令人不满的，令人遗憾的
sama,,さま,様,,2,名|接尾,敬称；表示敬意、客气的说法；样子，情景
samui,,さむい,寒い,,2,形,寒冷；胆怯，心虚；简陋的
sayounara,,さようなら,,,4|5,感,再见
sara,,さら,皿,,0,名|接尾,盘子；碟状物；（用作数量词）碟，盘
sarainen,,さらいねん,再来年,,0,名,后年
san,,さん,,,,接尾,用在人名、职务名后表示尊敬
san,,さん,三,,0,名,三
sanpo,,さんぽ,散歩,,0,名|サ変,散步
shi,,し,四,,1,名,四
ji,,じ,時,,,接尾,时间，时候
shio,,しお,塩,,2,名,食盐
shika,,しか,,,0,助,只，近，只有，只好
shikashi,,しかし,然し|併し,,2,接続,但是
jikan,,じかん,時間,,0,名,小时；时间，光阴；时刻
shigoto,,しごと,仕事,,0,名,工作；职务，业务
jisho,,じしょ,辞書,,1,名,辞书，词典
shizuka,,しずか,静か,,1,形動,安静；平静，安稳；宁静
shita,,した,下,,0,名,下部，下方；楼下；内侧；年纪小；（程度、地位等）低；刚……之后
shichi,,しち,七,,2,名,七
shichigatsu,,しちがつ,七月,,0,名,七月
shichiji,,しちじ,七時,,2,名,七点
shitsumon,,しつもん,質問,,0,名|サ変,疑问；质问，询问
jitensha,,じてんしゃ,自転車,,0,名,自行车
jidousha,,じどうしゃ,自動車,,2,名,汽车
shine,,しね,死ね,,0,自五,死亡；失去生气；闲置着，不起作用
jibiki,,じびき,字引,,3,名,字典，辞典，辞书
jibun,,じぶん,自分,,0,名,自身，自己；我
shimai,,しまい,姉妹,,1,名,姐妹
shimaru,,しまる,閉まる,,2,自五,关门
shimeru,,しめる,閉める,,2,他下一,关闭；倒闭
shimeru,,しめる,締める,,2,他下一,勒紧，系紧；合计，结算；严责，教训
ja,,じゃ,,,2,接続,（「では」的口语形式）那么；不是……吗？
shashin,,しゃしん,写真,,0,名,照片
shuu,,しゅう,週,,1,名,周，星期
juu,,じゅう,十,,1,名,十
juu,,じゅう,中,,,结尾,全，整
shuukan,,しゅうかん,週間,,0,名,……个星期
jugyou,,じゅぎょう,授業,,1,名|サ変,授课；上课
shukudai,,しゅくだい,宿題,,0,名,作业；研究中的问题
shoushou,,しょうしょう,少々,,1,名|副,少许，稍微
jouzu,,じょうず,上手,,3,名|形動,娴熟；客套
joubu,,じょうぶ,丈夫,,0,形動,健康的；结实的
shouyu,,しょうゆ,醤油,,0,名,酱油
shokudou,,しょくどう,食堂,,0,名,食堂
shiru,,しる,知る,,0,他五,知道；注意到，醒悟；分辨，区分；理解内容；感到；预见，预知；体验；相识；相关，介入，牵涉
shiro,,しろ,白,,1,名,白色；清白，无罪
shiroi,,しろい,白い,,2,形,白
jin,,じん,人,,1,名,……人
shinbun,,しんぶん,新聞,,0,名,报纸，报刊
zu,,ず,図,,0,名|造語,图，图表
suiyoubi,,すいようび,水曜日,,3,名,星期三
suu,,すう,吸う,,0,他五,呼吸；吸烟；吸收
suki,,すき,好き,,2,形動,喜爱的；随心所欲
sugi,,すぎ,過ぎ,,,接尾,过于……
sugu,,すぐ,直ぐ,,1,副,马上；不久；（距离）很近；容易，轻易
sukunai,,すくない,少ない,,3,形,少
suguni,,すぐに,直ぐに,,1,副,马上
sukoshi,,すこし,少し,,2,副,少量，少数；一点点；稍微；一会儿
suzushii,,すずしい,涼しい,,3,形,凉快；清爽，爽快
zutsu,,ずつ,,,1,副,每，各
sumu,,すむ,住む,,1,自五,居住
sumu,,すむ,済む,,1,自五,结束；足够，可以；解决
suru,,する,,,0,サ変,做，干；表示人的感觉；表示某种状态；处于某种状态；值（多少钱），要；戴，佩
suwaru,,すわる,座る|坐る,,0,自五,坐；就任
se,,せ,背,,0|1,名,脊背；后方；身高
seito,,せいと,生徒,,1,名,中学生，高中生等
sekken,,せっけん,石鹸,,0,名,肥皂，香皂
sebiro,,せびろ,背広,,0,名,（男子）西服
semai,,せまい,狭い,,2,形,空间狭小，幅度狭窄；看法、观点贫乏
sen,,せん,千,,1,名,千
sengetsu,,せんげつ,先月,,1,名,上个月
senshuu,,せんしゅう,先週,,0,名,上周
sensei,,せんせい,先生,,3,名,老师；对医生、律师、政治家的敬称
zensen,,ぜんせん,前線,,0,名,前线，第一线
sentaku,,せんたく,洗濯,,0,名|サ変,洗涤
zenbu,,ぜんぶ,全部,,1,名,全部，整体上
sou,,そう,,,0|1,副|感,那样，是；不错；是么，对了
souji,,そうじ,掃除,,0,名|サ変,清扫，打扫
soushite,,そうして,,,0,接続,而，又，而且；然后；于是
soko,,そこ,其処,,0,代,指距对方较近的场所，那儿；那一点
sokode,,そこで,,,0,接続,于是，因此；那么
soshite,,そして,,,0,接続,然后，于是
sochira,,そちら,,,0,代,那边；你；那个；那一位
socchi,,そっち,,,3,代,那边，那个；贵处，你那儿
soto,,そと,外,,1,名,外面；户外；外边，外面；外部；外表，脸上
sono,,その,其の,,0,連体,那，那个；那时，那件事
soba,,そば,側,,1,名,旁边；刚……之后，刚……不久
sore,,それ,,,0,代,那个；那件事；那时
sorekara,,それから,,,0,接続,还有，然后；请讲下去
soredeha,,それでは,,,3,接続|連語,那么，那就；如果是那样，要是那样的话
tai,,たい,,,1,助動,想……，想要……；请
dai,,だい,台,,1,名|接尾,（计数车辆、机械等的量词）台，架，辆
daigaku,,だいがく,大学,,0,名,大学
taiki,,たいき,大気,,1,名,大气，空气
taishikan,,たいしかん,大使館,,3,名,大使馆
daijoubu,,だいじょうぶ,大丈夫,,3,形動,安全，放心；没关系，不要紧
daisuki,,だいすき,大好き,,1,形動,最喜欢，最爱好
taisetsu,,たいせつ,大切,,0,形動,重要，贵重；心爱，珍惜
daidokoro,,だいどころ,台所,,0,名,厨房；（家庭的）经济状况
taihen,,たいへん,大変,,0,形動,够受的，不得了，不简单；重大，严重；非常
takai,,たかい,高い,,2,形,高；在上面，在上空；声音的频率高；工资，费用，价格高；地位高；评价高，声誉高
takusan,,たくさん,沢山,,3,副,众多，很多，许多；足够，够了
dake,,だけ,,,0,副,只，仅仅
dasu,,だす,出す,,1,他五|補助,拿出，取出；送；显现；发出；（接在动词连用形后表示）开始做某事
tadaima,,ただいま,只今,,2|4,副|感,现在；刚刚；马上；（外出回来的应酬话）我回来了
tadashii,,ただしい,正しい,,3,形,正确的，对的；正当；端正；正式的
tachi,,たち,,,0,接尾,们，等
tatsu,,たつ,立つ,,1,自五,竖立；站起来；刺，扎；冒起，升起；门关着；决定，定下；开设；成立；保持，保住；被置于某种立场、状态；传开，散开；离开；出发
tate,,たて,縦,,1,名,竖，纵；上下关系
tatemono,,たてもの,建物,,2,名,建筑物
tanoshii,,たのしい,楽しい,,3,形,快乐，愉快
tanomu,,たのむ,頼む,,2,他五,拜托，请求；订货，点菜，预订；请，雇；委托，托付；依赖，依靠
tabako,,たばこ,煙草,,0,名,烟草，香烟
tabun,,たぶん,多分,,1|0,副,也许，或许，可能；许多，很多
tabemono,,たべもの,食べ物,,2|3,名,食物
taberu,,たべる,食べる,,2,他下一,吃；生活，生计
tamago,,たまご,卵,,2|0,名,鸡蛋，鸟蛋等；未出师或未毕业的人，初出茅庐者
dare,,だれ,誰,,1,代,谁
dareka,,だれか,誰か,,1,連語,谁，某人
tanjoubi,,たんじょうび,誕生日,,3,名,生日，诞辰
dansei,,だんせい,男性,,0,名,男性
dandan,,だんだん,段段,,3|0,副,逐渐地
chiisai,,ちいさい,小さい,,3,形,（体积、面积、身长等）小；（数量、程度）微少，小，低；（年龄）幼小；琐碎，细小；度量小
chiisana,,ちいさな,小さな,,1,連体,小，微小
chikai,,ちかい,近い,,2,形,近，靠近；最近，近日；亲近；亲密；近似于
chigau,,ちがう,違う,,0,自五,不同，不符合；错误；不正常
chikaku,,ちかく,近く,,2,名|副,近处，不久；近乎
chizu,,ちず,地図,,1,名,地图
chichi,,ちち,父,,2,名,父亲；创始者
chairo,,ちゃいろ,茶色,,0,名,茶色
chawan,,ちゃわん,茶碗,,0,名,茶碗，饭碗
chuu,,ちゅう,中,,,接尾,在……之中；正在……中
choudo,,ちょうど,,,0,副,正好，恰好；恰巧，碰巧；简直
chotto,,ちょっと,,,1|0,副,一会儿，一下；顺便；相当，颇为；喂；一时（难以），（不大）容易
tsuitachi,,ついたち,一日,,4,名,1号，一日
tsukau,,つかう,使う,,0,他五,使用，利用工具；雇佣；使用语言；使用手段；做某事
tsukareru,,つかれる,疲れる,,3,自下一,疲劳，劳累，变旧
tsugi,,つぎ,次,,2,名,下次，下回；隔壁，邻室
tsuku,,つく,着く,,1|2,自五,到达，触及
tsukue,,つくえ,机,,0,名,书桌
tsukuru,,つくる,作る,,2,他五,制作，加工；栽培；耕种；制定；创作；排成，形成；设立；创下纪录等；抽空；交朋友；生孩子；强装，勉强；培养，训练；化妆；做饭菜；报时
tsukeru,,つける,付ける,,2,他下一,靠近，靠紧；贴上，拴上；涂抹；安装；附上，加上；使陪伴，使跟随；留下痕迹；着手，开始做；记录，写；养成，掌握；盛饭等；跟踪，尾随；小心，留意；建立，解决；决定；给予
tsukeru,,つける,点ける,,2,他下一,点火（灯），打开
tsutomeru,,つとめる,勤める,,3,他下一,工作，做事，任职
tsumaranai,,つまらない,,,3,形,无趣，无聊；不足挂齿
tsumetai,,つめたい,冷たい,,0,形,寒冷；冷淡，冷漠
tsuyoi,,つよい,強い,,2,形,强，强大；健康，结实；坚强，刚强；对……有抵抗力；棒，过硬；严格，强硬；牢固，紧；擅长，会做；酒量好
te,,て,手,,1,名,手；把手；动物的前脚；人手；手段，计略，策略；象棋等的走法；笔迹；种类；方向；手艺；所有
dekakeru,,でかける,出掛ける,,0,自下一,外出，出发；访问，串门
tegami,,てがみ,手紙,,0,名,信，书信
dekiru,,できる,出来る,,2,自上一,做好，做完；制作，制造；出产；形成，出现；天生的；设立，成立；可能；好，不错；有修养，人品好
deguchi,,でぐち,出口,,1,名,出口
deha,,では,,,1,接続,如果那样，要是那样；论……，关于
demo,,でも,,,1,接続,但是，可是，不过
deru,,でる,出る,,1,自下一,外出；迈出；出发，离去；出现；突出；流出；出席；接电话；到达；超过；出版，登载；看到；得到；出现；发生；出产；来自；带来；进入；毕业；支出；销售；采取……态度
tenki,,てんき,天気,,1,名,天气；晴天；心情
denki,,でんき,電気,,1,名,电力；电灯
densha,,でんしゃ,電車,,0,名,电车
tenpura,,てんぷら,天麩羅,,0,名,油炸食品
denwa,,でんわ,電話,,0,名|サ変,电话（机）；（打）电话
to,,と,戸,,1,名,大门，窗户，板窗
do,,ど,度,,0,名,程度；气度，气量；次数，回数；度数；温度，角度
toi,,とい,問い,,0,名,询问；问题
dou,,どう,,,1,副,怎么样，怎么，如何
douitashimashite,,どういたしまして,,,1,感,不敢当，没关系
tousan,,とうさん,父さん,,1,名,爸爸，父亲
doushite,,どうして,,,1,副|感,怎样；为什么；哪里
douzo,,どうぞ,,,1,副,设法；请；请吧
doubutsu,,どうぶつ,動物,,0,名,动物
doumo,,どうも,,,1,副,怎么也，总觉得；实在；（用于打招呼或表示感谢、歉意）
too,,とお,十,,1,名,十岁，十个，十
tooi,,とおい,遠い,,0,形,（距离）远；（时间）长，关系疏远；迟钝，不敏锐；相差悬殊
tooka,,とおか,十日,,0,名,10号；十天
toki,,とき,時,,2,名,时间；时辰；时候；时代；季节；当时的；好时机；场合
tokidoki,,ときどき,時時,,0|4,副|名,时时；各个时期
tokei,,とけい,時計,,0,名,钟表
doko,,どこ,何処,,1,代,哪儿
tokoro,,ところ,所|処,,3|0,名,地点；地区；住所；余地；部分；之处；正……的时候；内容，范围
toshi,,とし,年,,2,名,年；年龄
toshokan,,としょかん,図書館,,2,名,图书馆
dochira,,どちら,,,1,代,哪儿；哪里；（敬语）哪位
docchi,,どっち,,,1,代,（俗）哪一个
totemo,,とても,,,0,副,怎么也；极其
donata,,どなた,,,1,代,（「だれ」的敬语）哪位
tonari,,となり,隣,,0,名,邻居；邻近
dono,,どの,,,1,連体,哪个
tobu,,とぶ,飛ぶ,,0,自五,飞；飞跑；飞扬，飞溅；断，脱落；烟消云散，无影无踪；（号码等）不连接；散布，流传
tomaru,,とまる,止まる,,0,自五,原地不动；中止；（鸟、飞虫等）落于某地休息，栖在
tomodachi,,ともだち,友達,,0,名,友人，朋友
doyoubi,,どようび,土曜日,,2,名,星期六
tori,,とり,鳥,,0,名,鸟，鸡
toriniku,,とりにく,鳥肉,,0,名,鸡肉
toru,,とる,取る,,1,他五,拿，握，攥；除掉，去掉；夺取，偷盗；掌权；掌管天下；获得；拿取（食物），进行（睡眠等）；占据（时间、空间）；征收；记下；理解；确保；保存；订阅；上了年纪；接受，承担；采取措施，用手段；测量，计算；诊脉
toru,,とる,撮る,,1,他五,摄影；拍电影
dore,,どれ,何れ,,1,代,哪个
donna,,どんな,,,1,連体,什么样的，怎样的
nai,,ない,,,,補助,不，没有
naka,,なか,中,,1,名,内部，里面；（事物）进行中；（顺序）中等，中级
nagai,,ながい,長い,,2,形,距离远的、长的；（时间）长；永别；耐性好
nakanaka,,なかなか,中中,,0,副|形動,非常，相当；（下接否定）轻易，容易
nagara,,ながら,,,1,接続,虽然，尽管；一边……一边；原样
naku,,なく,鳴く,,0,自五,（鸟等）鸣叫，啼叫
nakusu,,なくす,無くす,,0,他五,消除；丢失
nasai,,なさい,,,2,他五|補助,请做；请
naze,,なぜ,何故,,1,副,为什么，何故
natsu,,なつ,夏,,2,名,夏天
natsuyasumi,,なつやすみ,夏休み,,3,名,暑假
nado,,など,等,,1,助,等等，之类；表示轻视或谦逊；表示列举
nanatsu,,ななつ,七つ,,2,名,七个；七岁
nani,,なに,何,,1,代|副|感,什么；哪，哪个，任何；（用以否定对方的话）哪里，没什么；表示意想不到
nanoka,,なのか,七日,,0,名,七号；七天
namae,,なまえ,名前,,0,名,姓名，名字；（事物的）名称
narau,,ならう,習う,,2,他五,学习，练习
narabu,,ならぶ,並ぶ,,0,自五,排成列；匹敌
naraberu,,ならべる,並べる,,0,他下一,排列；（整齐地）摆；比较；一一列举
naru,,なる,成る,,1,自五,结果实；成为，到达；变成……状态；变得……；到（某时刻，某个数量）；起作用
naru,,なる,鳴る,,0,自五,鸣，响；驰名，闻名
nan,,なん,何,,1,代,何，什么
nannin,,なんにん,何人,,1,名,多少人
ni,,に,二,,1,名,二
niisan,,にいさん,兄さん,,1,名,（敬）哥哥，对年轻男人的称呼
nigiyaka,,にぎやか,賑やか,,2,形動,热闹，繁荣；闹哄哄
nishi,,にし,西,,0,名,西风；（佛）西天，净土；西欧各国
nishiguchi,,にしぐち,西口,,0,名,西出口
nichi,,にち,日,,,名|接尾,星期日；号，日
nichiyoubi,,にちようび,日曜日,,3,名,星期天
nihon,,にほん,日本,,2,名,日本
nihongo,,にほんご,日本語,,0,名,日语
nimotsu,,にもつ,荷物,,1,名,货物，行李；负担，累赘
niwa,,にわ,庭,,0,名,庭院；特定场合
nin,,にん,人,,1,名|接尾,人
nugu,,ぬぐ,脱ぐ,,1,他五,脱掉，摘掉；脱下丢开
nurui,,ぬるい,温い,,2,形,半冷不热，不够热；不严厉
neesan,,ねえさん,姉さん,,1,名,姐姐；对年轻女子的称呼
negau,,ねがう,願う,,2,他五,期望；请求，要求
neko,,ねこ,猫,,1,名,猫；艺伎
neru,,ねる,寝る,,0,自下一,躺下；睡觉；因病卧床；积压
nen,,ねん,年,,1,名,年，一年
nenkan,,ねんかん,年間,,0,名,年间
nenjuu,,ねんじゅう,年中,,1,名|副,一年间；始终
noseru,,のせる,乗せる,,0,他下一,使……乘坐；传播，传导；和着（节拍、节奏）；骗人，欺骗；吸收参加，让参加
noberu,,のべる,述べる,,2,他下一,叙述，阐述
noboru,,のぼる,登る,,0,自五,登；爬；攀爬
nomimono,,のみもの,飲み物,,2,名,（水、酒、茶等的）饮料
nomu,,のむ,飲む|呑む,,1,他五,喝，喝酒；抽烟，吸；接受；压倒，胜过；隐匿，隐藏
noru,,のる,乗る,,0,自五,乘，坐，骑；登上；和着，附和；乘势，乘机；
ha,,は,歯,,0,名,牙齿；齿状物，器物的齿
hai,,はい,杯,,1,名|接尾,杯
hai,,はい,,,1,感,（应答声）有，到；是的
haizara,,はいざら,灰皿,,0,名,烟灰碟
hairu,,はいる,入る,,1,自五,进入；移动；缩入，太阳落山；入学，进公司；装进，容纳；进入（某种状态、时期）
hagaki,,はがき,葉書,,0,名,明信片
haku,,はく,穿く|履く,,0,他五,穿（裤、裙或鞋、袜等）
hako,,はこ,箱,,0,名,箱子；（电车、火车）车厢
hashi,,はし,橋,,2,名,桥
hashi,,はし,箸,,1,名,筷子
hajimaru,,はじまる,始まる,,0,自五,开始；开始（老一套行为）；（后接否定表示）无用，白费劲
hajime,,はじめ,始め|初め,,0,名,最初；起初；以……为首
hajimete,,はじめて,初めて,,2,副,初次，最初
hashiru,,はしる,走る,,2,自五,跑；行驶，奔驰，运行；逃亡；倾向于（不好的方向）；（文笔）流畅；伸展；突然出现
hatachi,,はたち,二十|二十歳,,1,名,二十岁
hataraku,,はたらく,働く,,4|0,自五|他五,劳动，工作；作用；干坏事
hachi,,はち,八,,2,名,八，第八个
hatsuka,,はつか,二十日,,0,名,20号；二十天
hana,,はな,花,,2,名,花；樱花；花道；黄金时代；最好的，精华
hana,,はな,鼻,,0,名,鼻子；鼻涕
hanashi,,はなし,話,,3,名,谈话，话题；商量，商谈；故事；传言、谣言；道理；事情
hanasu,,はなす,話す,,2,他五,说，讲；商量，商谈；说（外语等）
haha,,はは,母,,1,名,母亲；事物产生的根源，母
hahaoya,,ははおや,母親,,0,名,母亲
hayai,,はやい,速い,,2,形,快，迅速
hayai,,はやい,早い,,2,形,早；为时尚早，还不到时候；时间短，快
haru,,はる,春,,1,名,春天；新年；最盛期；青春期
haru,,はる,貼る,,2|0,他五,粘贴
hare,,はれ,晴れ,,2,名,晴，晴天；隆重，正式，公开；（嫌疑）消除
hareru,,はれる,晴れる,,2,自下一,晴；（心情）舒畅；（嫌疑、疑惑）消除
han,,はん,半,,1,名|造語,半
ban,,ばん,番,,1,名|接尾,号，序号；轮班；看守
ban,,ばん,晩,,0,名,晚上
bangou,,ばんごう,番号,,3,名,号码
bangohan,,ばんごはん,晩御飯,,3,名,晚饭
hanbun,,はんぶん,半分,,3,名,二分之一；一半
higashi,,ひがし,東,,0|3,名,东
hiki,,ひき,匹,,0,接尾,（数鸟兽及昆虫）只；条；头
hiku,,ひく,引く,,2|0,他五|自五,拉，拽；拔出，抽（签）；收回，缩回；搭拉，拖；引导，领；削减，扣除；引进，安装（电灯、自来水等）；画线；拉长，涂上；吸引，引诱；引用；查（字典等）；继承；吸入，进入体内；消退，减退；后退；辞去，退出
hiku,,ひく,弾く,,2|0,他五,弹，奏，拉
hikui,,ひくい,低い,,2,形,低，矮；低贱；低微
hikouki,,ひこうき,飛行機,,2,名,飞机
hidari,,ひだり,左,,0,名,左；左翼
hidariashi,,ひだりあし,左足,,0,名,左脚
hidarigawa,,ひだりがわ,左側,,0,名,左侧
hito,,ひと,人,,0,名,人，人类；个人；成人；人品；他人；人手
hitotsu,,ひとつ,一つ,,2,名|副,一个，一岁
hitotsuki,,ひとつき,一月,,0,名,一个月
hitori,,ひとり,一人|独り,,2,名|副,一个人；独身；独自；（后接否定）仅仅，只是
hima,,ひま,暇,,0,名|形動,时间；闲暇，闲工夫；休假；解雇；离婚
hyaku,,ひゃく,百,,2,名,一百；许多；百岁
byouin,,びょういん,病院,,0,名,医院
byouki,,びょうき,病気,,0,名,病；老毛病，恶习
hiragana,,ひらがな,平仮名,,3,名,平假名
hiru,,ひる,昼,,2,名,白天，白昼；中午，正午；午饭
hirugohan,,ひるごはん,昼御飯,,3,名,中饭
hiroi,,ひろい,広い,,2,形,辽阔；渊博的，广泛的；（心胸）宽广
fuutou,,ふうとう,封筒,,0,名,信封
fuku,,ふく,服,,2,名,衣服
fuku,,ふく,吹く,,2|1,自五|他五,刮；吹；吹（笛等）；吹牛；铸造
futatsu,,ふたつ,二つ,,3,名,二，两个；第二；两岁
butaniku,,ぶたにく,豚肉,,0,名,猪肉
futari,,ふたり,二人,,0,名,两个人
futsuka,,ふつか,二日,,0,名,2号；两天
futoi,,ふとい,太い,,2,形,粗，胖，肥；（声音）粗；脸皮厚
fuyu,,ふゆ,冬,,2,名,冬
furu,,ふる,降る,,1,自五,（雨、雪等）下，降
furui,,ふるい,古い,,2,形,旧，老，不新鲜；陈旧，过时
furo,,ふろ,風呂,,2|1,名,浴室，洗澡水；浴池，澡堂
fun,,ふん,分,,1,名,（时间单位）分
bun,,ぶん,文,,1,名,文章；文
bunshou,,ぶんしょう,文章,,1,名,文章
heta,,へた,下手,,2,名|形動,拙劣，不擅长；不慎重，马虎
heya,,へや,部屋,,2,名,房间
hen,,へん,辺,,0|1,名,一带，附近；大致；边
benkyou,,べんきょう,勉強,,0,名|サ変,学习；贱卖，便宜
bentou,,べんとう,弁当,,3,名,盒饭，便当
benri,,べんり,便利,,1,名|形動,方便
hou,,ほう,方,,1,名,方，方向；方形，平方；方面
boushi,,ぼうし,帽子,,0,名,帽子
hoka,,ほか,外|他,,0,名|助,其他地方或方位；其他人、事、物等；在……之外；只有
hoshii,,ほしい,欲しい,,2,形,希望得到；希望，要求
hosoi,,ほそい,細い,,2,形,细，狭窄；（力量、数目等）少，微弱；饭量少；声音低而细
hora,,ほら,,,1,感,喏，瞧，喂
hon,,ほん,本,,1,名|接尾,书，书籍；（用来数细长物）支，根
hondana,,ほんだな,本棚,,1,名,书架
hontou,,ほんとう,本当,,0,名|形動,真正，真实；本来；的确，相当
mai,,まい,枚,,,接尾,枚
maiasa,,まいあさ,毎朝,,0|1,名,每天早上
maigetsu,,まいげつ,毎月,,0,名,每月
maishuu,,まいしゅう,毎週,,0,名,每周
maido,,まいど,毎度,,0,名,每次，每回；屡次，经常
mainichi,,まいにち,毎日,,1,名,每天
mainen,,まいねん,毎年,,0,名,每年
maiban,,まいばん,毎晩,,1|0,名,每晚
mae,,まえ,前,,1,名,正前方；面前；正面；前面；以前，从前；在……之前；（顺序）前面；相当于，等于
magaru,,まがる,曲がる,,3|0,自五,弯曲，倾斜；拐弯；（心眼、行为）不正
mageru,,まげる,曲げる,,2|0,他下一,弯曲；歪曲；押当；放弃，改变
mago,,まご,孫,,2,名,孙子；隔辈，间接
mazui,,まずい,不味い,,2,形,难吃的；笨拙的；难看的；不妙，不合适
mata,,また,又,,2,副|接続,别，其他；又，也；另外；（用于疑问句）究竟，到底；并且，同时；或者
mada,,まだ,未だ,,1,副,还，尚；另外，更加；还算；才，不过
machi,,まち,街|町,,2,名,城镇；街道
matsu,,まつ,待つ,,1,他五,等待；期待，指望
massugu,,まっすぐ,真っ直ぐ,,3,名|形動,笔直；照直；正直
made,,まで,,,1,助,到达，到；到……地步
mado,,まど,窓,,1,名,窗户
maru,,まる,丸,,0,名|接頭,圆；打圈儿（表示正确）；全部；整，满；整个儿
marui,,まるい,丸い|円い,,3|0,形,圆形的，球形的；弯曲；圆滑，圆满
man,,まん,万,,1,名,万
mannenhitsu,,まんねんひつ,万年筆,,3,名,钢笔
migaku,,みがく,磨く|研く,,3|0,他五,磨光；苦练，提高（修养）
migi,,みぎ,右,,0,名,右；以上，前文；右倾；强的一方
mijikai,,みじかい,短い,,3,形,短；时间短暂
mizu,,みず,水,,0,名,水；洪水
mise,,みせ,店,,2,名,店
miseru,,みせる,見せる,,2,他下一,出示，给看；呈现；装扮；让……看病；做给别人看（表示决心与意志）
michi,,みち,道,,0,名,道路；路程；道理；方法；领域；过程
mikka,,みっか,三日,,0,名,3号，三天
mittsu,,みっつ,三つ,,3,名,三个，三岁
midori,,みどり,緑,,1,名,绿；嫩芽；绿树
minasan,,みなさん,皆さん,,2,代,（敬）大家，诸位
minami,,みなみ,南,,0,名,南
mimi,,みみ,耳,,2,名,耳朵；听力；（面包、布、纸等的）边缘
miru,,みる,見る,,1,他上一,看；判断；经历；吃亏，上当；观察；照料；试试看
minna,,みんな,皆,,3,名|副,各位，都
muika,,むいか,六日,,0,名,6号；六天
mukou,,むこう,向こう,,0|2,名,那边，前方；目的地；对面，另一边；今后，从现在起；对方
muzukashii,,むずかしい,難しい,,5|4,形,困难，难解决；繁琐；不高兴；好挑剔的，不易相处的
muttsu,,むっつ,六つ,,3,名,六个；六岁
mura,,むら,村,,2,名,村，村庄；乡村
me,,め,目|眼,,1,名|接尾,眼；视力；眼光；看法；经验；（形状、位置等）与眼相似；（网）眼，孔，格；第；相接点；（接在形容词、动词后）有些，有点
megane,,めがね,眼鏡,,1,名,眼睛；眼力，判断力
mou,,もう,,,1|0,副,已经；马上，快要；再，还
mokuyoubi,,もくようび,木曜日,,3,名,星期四
moshimoshi,,もしもし,,,1,感,（打招呼时用语）哎；（电话用语）喂喂
motsu,,もつ,持つ,,1,自五|他五,持，拿；携带；拥有；具有；怀有，抱有；担；担负；支持，维持
motto,,もっと,,,1,副,更，更加
mono,,もの,物,,2,名,物体，物品；所有物，所持物；食品；质量，材料；泛指任何事物，凡事；文章
mon,,もん,門,,1,名,大门；难关
mondai,,もんだい,問題,,0,名,问题；课题；引起争论的话题；麻烦，乱子；专题，题目
ya,,や,屋,,0,接尾,店，铺；职业，干……的人
yaoya,,やおや,八百屋,,0,名,蔬菜店；买菜的人
yakyuu,,やきゅう,野球,,0,名,棒球
yasai,,やさい,野菜,,0,名,蔬菜，青菜
yasashii,,やさしい,易しい,,0|3,形,容易，简单，易懂
yasui,,やすい,安い,,2,形,便宜，低廉，贱
yasumi,,やすみ,休み,,3,名,休息；睡觉；休假；缺席，缺勤，请假；中断
yasumu,,やすむ,休む,,2,自五|他五,休息；睡觉；旷工，旷课，缺席，休假，请假；停歇，暂停
yattsu,,やっつ,八つ,,3,名,八个；八岁
yama,,やま,山,,2,名,山岳，小山；矿山；成堆，堆积如山；凸出的部分；最高峰，最高潮
yaru,,やる,遣る,,0,他五,送，派去；挪至，放在；面向；进行；给；发生，做；举办，上演；经营，从事；喝，吃；生活；表示为别人干；给……看
yuugata,,ゆうがた,夕方,,0,名,傍晚
yuubin,,ゆうびん,郵便,,0,名,邮政；邮件
yuubinkyoku,,ゆうびんきょく,郵便局,,3,名,邮局
yuumei,,ゆうめい,有名,,0,形動,有名，著名，闻名
yuka,,ゆか,床,,0,名,地板
yuki,,ゆき,雪,,2,名,雪；洁白，雪白
yushutsu,,ゆしゅつ,輸出,,0,名|サ変,输出，出口
yukkuri,,ゆっくり,,,3,副|サ変,慢慢；悠闲，充裕；迟迟；宽敞，舒服
yoi,,よい,良い,,1,形,好，优秀；美丽；恰好，适当；有益；令人满意；完成，充分；幸运；方便，没关系；关系好；希望；开心
youka,,ようか,八日,,0,名,8号；八天
youbi,,ようび,曜日,,0,名,星期
youfuku,,ようふく,洋服,,0,名,西装
yoko,,よこ,横,,0,名,横，宽；横向；旁边；横线
yokka,,よっか,四日,,0,名,4号；四天
yottsu,,よっつ,四つ,,3,名,四个；四岁
yobu,,よぶ,呼ぶ,,0|2,他五,呼喊；叫来；邀请；称呼，叫；引起；招致，引起
yomu,,よむ,読む,,1,他五,读，念，诵；阅读，理解；了解；管擦，揣摩；点数
yoru,,よる,夜,,1,名,夜间，晚上
yoroshiku,,よろしく,宜しく,,0,副|感,适当地；请问好，请致意；请关照
yowai,,よわい,弱い,,2,形,软弱，虚弱；脆弱，易坏的；微弱；不擅长，经不住
yon,,よん,四,,1,名,四，四个
raigetsu,,らいげつ,来月,,1,名,下个月
raishuu,,らいしゅう,来週,,0,名,下周
raijou,,らいじょう,来場,,0,名,到场，出席
rainen,,らいねん,来年,,0,名,来年，明年
rippa,,りっぱ,立派,,0,形動,优秀，出色；崇高，（仪表）堂堂；正派，充足；满意，美观；伟大，了不起
ryuugakusei,,りゅうがくせい,留学生,,4,名,留学生
ryoushin,,りょうしん,両親,,1,名,双亲
ryouri,,りょうり,料理,,1,名|サ変,菜肴；处理
ryokou,,りょこう,旅行,,0,名|サ変,旅行
rei,,れい,零,,1,名,零
rei,,れい,礼,,1,名,礼仪；致礼；感谢；谢礼；返礼
reizouko,,れいぞうこ,冷蔵庫,,3,名,冰箱，冷藏库
renshuu,,れんしゅう,練習,,0,名|サ変,练习
rouka,,ろうか,廊下,,0,名,走廊，廊子
roku,,ろく,六,,2,名,六
wakai,,わかい,若い,,2,形,年轻；有活力的；幼稚，未成熟；（数字、号码）小
wakaru,,わかる,分かる|判る,,2,自五,理解，洞察；明白，发现；知道，认知，判断；判明；懂事
wasureru,,わすれる,忘れる,,0|4,他下一,忘记；没注意；遗落，丢下；忘却，忘怀
watakushi,,わたくし,私,,0,名|代,自己，我；私人
watashi,,わたし,私,,0,代,我（比「わたくし」语气稍微随便一些
watasu,,わたす,渡す,,0|3,他五,架，跨越；渡河；交，递；给；让给
wataru,,わたる,渡る,,0,自五,过河，过；渡；吹过，掠过；度日，过活；交给；分发给
warui,,わるい,悪い,,2,形,坏，不好；错误，不对；恶劣，不利；不正常的；不愉快，不舒畅；有害，不利；身体不舒服，不适；不方便；不希望；对不住
wareru,,われる,割れる,,0,自下一,碎，坏了；裂开；整除；分裂；暴露，败露；声音难听，刺耳
apaato,apa-to,アパート,apartment house,,2,名,公寓，公共住宅
uisukii,uisuki-,ウイスキー,whisky|whiskey,,2|4,名,威士忌
erebeitaa,erebe-ta-,エレベーター,elevator,,3,名,电梯
kappu,,カップ,cup,,1,名,杯子；奖杯；计量杯；胸罩
kamera,,カメラ,camera,,1,名,照相机；摄影机
karei,kare-,カレー,curry,,0,名,咖哩
kareiji,kare-ji,カレージ,garage,,2|1,名,汽车库
karendaa,karenda-,カレンダー,calendar,,2,名,日历
gitaa,gita-,ギター,guitar,,1,名,吉他
kyanpu,,キャンプ,camp,,1,名,露营，野营；帐篷；兵营
kiro,,キロ,kilo,,1,接頭,千
kurasu,,クラス,class,,1,名,阶级，等级，班级
kurabu,,クラブ,club,,1,名,俱乐部；扑克牌中的梅花；（高尔夫球的）球棒
kuramu,,クラム,gram,,1,名,克
kooto,ko-to,コート,coat,,1,名,外套
kouhii,ko-hi-,コーヒー,,,3,名,咖啡
koura,ko-ra,コーラ,cola,,1,名,可乐
koppu,,コップ,cop,,0,名,杯子
kopii,kopi-,コピー,copy,,1,名|サ変,抄本，副本；文稿；拷贝
sarada,,サラダ,salad,,1,名,色拉，凉拌菜
sarariiman,sarari-man,サラリーマン,salary man,,3,名,工薪阶层
shatsu,,シャツ,shirt,,1,名,衬衫；运动衫
shawaa,shawa-,シャワー,shower,,1,名,淋浴
juusu,ju-su,ジュース,juice,,1,名,果汁
suicchi,,スイッチ,switch,,2|1,名,开关
sukaato,suka-to,スカート,skirt,,2,名,裙子
sukii,suki-,スキー,ski,,2,名,滑雪用具；滑雪运动
sutereo,,ステレオ,stereo,,0,名,立体的；立体声
sutoubu,suto-bu,ストーブ,stove,,2,名,火炉，暖炉
supuun,supu-n,スプーン,spoon,,2,名,汤匙，匙
supein,,スペイン,Spain,,2,名,西班牙
supoutsu,supo-tsu,スポーツ,sports,,2,名,体育运动
supoutsukaa,supo-tsuka-,スポーツカー,sports car,,4|5,名,跑车
zubon,,ズボン,jupon,,2|1,名,裤子
surippa,,スリッパ,slipper,,1|2,名,拖鞋
seitaa,se-ta-,セーター,sweater,,1,名,毛衣
zero,,ゼロ,zero,,1,名,数字零；最初；完全没有
senchi,,センチ,centi,,1,名,百分之一，厘
takushii,takushi-,タクシー,taxi,,1,名,出租车
dansu,,ダンス,dance,,1,名|サ変,西式舞蹈
chokoreito,chokore-to,チョコレート,chocolate,,3,名,巧克力
teipu,te-pu,テープ,tape,,1,名,带子，录音磁带
teiburu,te-buru,テーブル,table,,0,名,桌子，餐桌
teipurekoudaa,te-pureko-da-,テープレコーダー,tape recorder,,5,名,磁带录音机
tesuto,,テスト,test,,1,名|サ変,考试
depaato,depa-to,デパート,department,,2,名,百货商店
terebi,,テレビ,television,,1,名,电视机
doa,,ドア,door,,1,名,门
toire,,トイレ,toilet,,1,名,厕所
naifu,,ナイフ,knife,,1,名,西式小刀
nyuusu,nyu-su,ニュース,news,,1,名,新闻消息
nekutai,,ネクタイ,necktie,,1,名,领带
nekkuresu,,ネックレス,necklace,,1,名,项链
nouto,no-to,ノート,note,,1,名|サ変,做笔记；注解；笔记本
paasento,pa-sento,パーセント,percent,,3,名|接尾,百分比
paateii,pa-tei-,パーティー,party,,1,名,聚会；小队，同伴
basu,,バス,bus,,1,名,公共汽车
bataa,bata-,バター,butter,,1,名,黄油
pan,,パン,pao,,1,名,面包；生活
hankachi,,ハンカチ,handkerchief,,0|3,名,手帕
biiru,bi-ru,ビール,bier,,1,名,啤酒
firumu,,フィルム,film,,1,名,胶卷；电影
puuru,pu-ru,プール,pool,,1,名|サ変,游泳场，游泳池；合伙经营；储蓄，储备
fouku,fo-ku,フォーク,fork,,1,名,餐叉
peiji,pe-ji,ページ,page,,0,名|接尾,页，页码
petto,,ペット,pet,,1,名,宠物
beddo,,ベッド,bed,,1,名,床
pen,,ペン,pen,,1,名,钢笔；创作活动
bourupen,bo-rupen,ボールペン,ball pen,,0,名,圆珠笔
poketto,,ポケット,pocket,,2|1,名,口袋
posutaa,posuta-,ポスター,poster,,1,名,海报，广告
posuto,,ポスト,post,,1,名,油筒；收信箱；地位
botan,,ボタン,botao,,0,名,纽扣；按钮，电钮
hoteru,,ホテル,hotel,,1,名,宾馆，饭店
maiku,,マイク,mike,,1,名,麦克风
macchi,,マッチ,match,,1,名|サ変,比赛；调和；火柴
miruku,,ミルク,milk,,1,名,牛奶
meitoru,me-toru,メートル,metre,,0,名|接尾,米；公尺制
moderu,,モデル,model,,1|0,名,模型，样板；原型
rajio,,ラジオ,radio,,1,名,无线广播，收音机
rajikase,,ラジカセ,,,0,名,收录两用机，收录机
ranchi,,ランチ,lunch,,1,名,午餐；简餐
rekoudo,reko-do,レコード,record,,2,名,记录；唱片
resutoran,,レストラン,restaurant,,1,名,餐馆
renzu,,レンズ,lens,,1,名,透镜，镜片，镜头
waishatsu,,ワイシャツ,white shirt,,0,名,衬衫，衬衣
